PORT=5000
CLIENT_URL = "http://localhost:5173"

PG_USER="postgres"
PG_PORT=5433
PG_DATABASE="ecommerce"
PG_PASSWORD="Astros#0213"
PG_HOST="localhost"

GOOGLE_CLIENT_ID="1041656520115-lmd23v47bvrob91lfqdf98v1qvvcucu7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="729745510041834"
FACEBOOK_CLIENT_SECRET="40dc61fc95f93dd5e1a0879dfa962a76"